PORT=3000
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=


KAFKA_HOST=""
KAFKA_PORT=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CERTIFICATE=
NODE_ENV="development"