# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:admin123@localhost:5432/frequency-chat-app?schema=public"
PORT=4000
NODE_ENV=development
BETTER_AUTH_SECRET=
WEB_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Cloudinary Env
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


REDIS_USERNAME=default
REDIS_PASSWORD=redis123
REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=localhost:9092